{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임시 비밀번호 안내</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            color: #7269FF;
        }

        .mail_container {
            margin: 0 auto;
            border: 1px solid #7269FF;
            display: block;
            flex-direction: column !important;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: fit-content;
            padding: 30px;
        }

        .label p {
            font-weight: bolder;
            margin-bottom: 40px;
        }

        .output {
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: #FFF !important;
        
            background-color: #7269FF;
            padding: 15px 40px 15px 40px;
            border-radius: 20px;
        }

        .loginBtn {
            display: block;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="mail_container">
        <h1>웹법사와 함께 만드는 만다라트</h1>
        <div class="label">
            <p>입력하신 비밀번호는 암호화 되어있어 임시로 생성된 비밀번호를 안내해 드립니다.</p>
        </div>
        <div class="output">임시 비밀번호 : {{ message }}</div>
        <div class="label">
            <p>안내해 드리는 비밀번호로 로그인 하시기 바랍니다.</p>
        </div>
        <div class="loginBtn">
            <a href="http://localhost:8000/swagger" target="_blank">로그인하기</a>
        </div>
    </div>
</body>

</html>